# moneymo-authentication-service

./: .gitignore  Moneymo.AuthenticationService.sln  README.md
src/Moneymo.AuthenticationService.API/: Moneymo.AuthenticationService.API.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.Development.json  appsettings.json
src/Moneymo.AuthenticationService.API/Controllers/: AuthenticationController.cs
src/Moneymo.AuthenticationService.API/DTO/: CheckTokenRequestDTO.cs  CheckTokenResponseDTO.cs  CreateUserRequestDTO.cs  CreateUserResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
src/Moneymo.AuthenticationService.API/Properties/: launchSettings.json
src/Moneymo.AuthenticationService.Core/: AuthenticationServiceConfiguration.cs  Moneymo.AuthenticationService.Core.csproj
src/Moneymo.AuthenticationService.Core/DomainModels/: ApiToken.cs  ApiUser.cs  CreateApiUserModel.cs  LoginModel.cs
src/Moneymo.AuthenticationService.Core/Exceptions/: AuthenticationServiceErrorTypes.cs  AuthenticationServiceExceptions.cs
src/Moneymo.AuthenticationService.Core/Helpers/: DateTimeProvider.cs  HashHelper.cs  IDateTimeProvider.cs
src/Moneymo.AuthenticationService.Core/Services/: ApiUserService.cs  IApiUserService.cs
src/Moneymo.AuthenticationService.Data/: Moneymo.AuthenticationService.Data.csproj
src/Moneymo.AuthenticationService.Data/Models/: FwPerson.cs  FwSession.cs  MoneymoDbContext.cs
test/Moneymo.AuthenticationService.API.Tests/: AuthenticationControllerTests.cs  Moneymo.AuthenticationService.API.Tests.csproj
test/Moneymo.AuthenticationService.Core.Tests/: ApiUserServiceTests.cs  Moneymo.AuthenticationService.Core.Tests.csproj  TestHelper.cs  appsettings.json
