<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>5c0f5292-bc99-4ed6-8cbb-4ae1a4a5032f</UserSecretsId>
    <RestoreSources>https://packages.moneymo.com/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="moneymo.core.apiresponsewrapper" Version="1.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moneymo.AuthenticationService.Core\Moneymo.AuthenticationService.Core.csproj" />
    <ProjectReference Include="..\Moneymo.AuthenticationService.Data\Moneymo.AuthenticationService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
